<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="None">
        
        
        <link rel="shortcut icon" href="img/favicon.ico">
        <title>Half Books -- Shitty Books That Have No Ending</title>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <link href="css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css">

        <script src="js/jquery-1.10.2.min.js" defer></script>
        <script src="js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body class="homepage">
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href=".">Half Books -- Shitty Books That Have No Ending</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem active">
                                <a href="." class="nav-link">Home</a>
                            </li>
                            <li class="navitem">
                                <a href="list/" class="nav-link">List</a>
                            </li>
                            <li class="navitem">
                                <a href="contributing/" class="nav-link">Contributing</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" class="nav-link disabled">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="list/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#half-books-shitty-books-that-have-no-ending" class="nav-link">Half Books -- Shitty Books That Have No Ending</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#what-is-this-site" class="nav-link">What is this site?</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#faq" class="nav-link">FAQ</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#so-whats-wrong-if-a-story-ends-on-a-cliffhanger" class="nav-link">So what's wrong if a story ends on a cliffhanger?</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#when-is-this-not-ok" class="nav-link">When is this NOT Ok?</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#when-is-this-ok" class="nav-link">When is this OK?</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#contributing" class="nav-link">Contributing</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#what-others-are-saying" class="nav-link">What others are saying</a>
              <ul class="nav flex-column">
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="half-books-shitty-books-that-have-no-ending">Half Books -- Shitty Books That Have No Ending</h1>
<p>To see the list, <a href="/list">go here</a></p>
<h1 id="what-is-this-site">What is this site?</h1>
<p>I'm sick of reading yet another book that ends on a cliffhanger, or has no proper ending, or where the author expects me to buy another book just to get the story.</p>
<p>If I pay for a book, I expect a complete story. (Some caveats, see below).</p>
<p>But especially in Science Fiction/Fantasy, books just end with no ending.</p>
<p>A very infamous example is Hyperion, where the characters are trying to reach a planet to fight a monster and get a reward. The whole book is spent on the journey, but as soon as they reach the planet, the book just ends-- no explanation about the monster. You have to read the second book to find out what happens.</p>
<p>This is happening more and more, so I decided to compile all the books that end on a cliffhanger, or have incomplete stories, so you can be forewarned before buying these books.</p>
<p><em>Note: Sometimes, ending on a cliffhanger is okay; and books can have a <strong>And the Story Continues</strong> ending. See below for details</em></p>
<h1 id="faq">FAQ</h1>
<h2 id="so-whats-wrong-if-a-story-ends-on-a-cliffhanger">So what's wrong if a story ends on a cliffhanger?</h2>
<p>Nothing wrong, just I hate being cheated. If I pay for a story, I expect a complete story. If I'm expected to buy more books to get the story I paid for in the first place, the publisher should warn me about this.</p>
<h2 id="when-is-this-not-ok">When is this NOT Ok?</h2>
<p>When the main plot points / character arcs are not resolved. Not everything has to be resolved (see <em>And the Story Continues</em> below), but the main points should be resovled.</p>
<p>Hyperion by Dan Simmons, and Clockwork Boys by T Kingfisher, as well as Immortals of Melhua by Amish Tripathi are terrible examples, as they end in the middle of a chapter, with <strong>ZERO</strong> plot or character points resolved. It's literally the author just finishing a chapter and saying <em>Yup, that's me done, buy the 2nd book. LOL SUCKER</em></p>
<h2 id="when-is-this-ok">When is this OK?</h2>
<p>There are times when this is acceptable</p>
<h3 id="later-books-in-the-series">Later books in the series</h3>
<p>The 1st book is where we are learning about the world. These should ALWAYS be independent. By the 2nd/3rd book, we are invested in the world, and I'm more forgiving of cliffhangers.</p>
<p>A good example is the original Star Wars movies. The 1st movie was complete-- the empire is defeated, our heroes get a medal etc. If Lucas hadn't made a sequel, it wouldn't have mattered as viewers got a complete story.</p>
<p>The 2nd move, Empire Strikes Back, ended on a cliffhanger; but that's fine, as fans were invested in the series by then.</p>
<h3 id="and-the-adventure-continues">And the Adventure Continues</h3>
<p>Not all plot points need to be resolved. You can have a scenario where the main story is complete, but the heroes continue the adventure.</p>
<p>A great example is the 1st Harry Potter. By the end of the book (spoilers, yawn):</p>
<ul>
<li>The evil professor is defeated</li>
<li>The philosopher's stone is safe</li>
<li>Harry discovers his place in the new society, and realises he has a future</li>
</ul>
<p>Now, Voldemort is still undefeated, and that's where the <em>Adventure Continues</em> part comes in. A reader, if they want, can stop at the first book, as they got a complete story. The major plot points and character arcs are over. We get a complete story with a beginning, middle and end.</p>
<p>Another good example is The Emperors Edge by Lindsay Buroker. At the end of the book, the heroine saves the king and defeats an evil organisation. But she finds out there is a bigger threat facing them. This is a series I stopped reading after the first book, as I didn't like the setting (unlike Harry Potter). But Ms Buroker didn't try to trick us into buying the 2nd book by ending it on a cliffhanger. The 1st book is complete, storywise, and if you want to know more about the book/characters, you can read the later books.</p>
<p>And I'm fine with this, as we're being given a chance to see if we want to buy the whole series, rather than being tricked.</p>
<p><strong>It's this deceit and manipulation I hate</strong>.</p>
<h3 id="should-we-never-buy-books-with-cliffhangers">Should we never buy books with cliffhangers?</h3>
<p>You know, I'm okay with books ending on a cliffhanger; just I want to know this <strong>before I buy the book</strong>. I want to know how many books I will have to buy to get the complete story.</p>
<p>And if the author is still writing and I will have to wait 5 years for the next book, I want to know.</p>
<p>If I love the author, I might still buy the book, but the decision should be mine.</p>
<p>Also, some books like Hyperion have won a lot of awards, so it migth be worth buying the whole series. Nowadays, Hyperion is sold in a omnibus edition that has both the books in one unit. I only found out about this because I read a lot of 1 star reviews complaining about this, and recommending people buy the omnibus edition.</p>
<p>And that's the point: We should be aware of half books, so we can decide if we want to start yet another <em>shitty-incomplete-series-that-might-never-get-completed</em> series.</p>
<p>To see the list, <a href="/list">go here</a></p>
<h1 id="contributing">Contributing</h1>
<p>If you want to add more books to this list, <a href="/contributing">go here</a></p>
<h1 id="what-others-are-saying">What others are saying</h1>
<p>I wondered if I was just alone in thinking this way, and googled for what people thought about cliffhanger endings. These are some of the results from the 1st page:</p>
<p>From the Mighty Author:</p>
<pre><code>To keep people happy, the most important thing to keep in mind as you plan out the book is to make sure you
bring some kind of resolution to the plot before the end of the current book.

Each book in a series should have a very clear story arc with the beginning, middle and end. Your cliffhanger
should work towards the much longer over-arcing plotline that goes through all the different books.


If you do not carefully execute this, people will think you have done it just to divide it into two or more
books to push them to buy another and make a bit more money.
</code></pre>
<p><a href="https://www.mightyauthor.com/end-with-a-cliffhanger-love-to-hate/">https://www.mightyauthor.com/end-with-a-cliffhanger-love-to-hate/</a></p>
<p>From Kris Reviews:</p>
<pre><code>it’s not a good idea for Book One to end with a major cliffhanger.    If you have a new series, and the
intent is to have multiple books, you need to hook readers with great world-building, deep characters,
and an engaging plot.

When you end the first book in a series on a cliffhanger, you’re basically telling the reader that it
doesn’t matter what they think of your first book, if they want to find out what happens, they need to
buy the next book.  Now I don’t know about you, but I don’t like being told what to do.  I should be
able to make up my own mind on whether or not I want to continue reading the series after book one.



A book that just totally stops, with no resolution of anything, is not a good reading experience.
It makes you feel like you are missing a piece of the puzzle.
If I’m paying my money for a book, I want to be able to read a complete story.
</code></pre>
<p><a href="https://www.krisreviews.com/blog/what-makes-a-good-cliffhanger">https://www.krisreviews.com/blog/what-makes-a-good-cliffhanger</a></p>
<p>From Writing Stack Exchange:</p>
<pre><code>First of all, not giving a satisfying ending to a story is almost always very, very irritating to readers.
Leaving things unfinished after a large period of buildup and hype is a huge mental itch in people's brains
and almost always a letdown for your reader, and this is especially the case with books, where the whole story
is expected to be contained within the book. Spending a whole book building up to the climax and confrontation
with the villain, only to yank it away from your reader without any satisfaction, would definitely anger your reader,
ho expected a conclusion to all the things they've been building up their anticipation for.
</code></pre>
<p><a href="https://writing.stackexchange.com/questions/52589/should-i-end-my-book-on-a-major-cliffhanger">https://writing.stackexchange.com/questions/52589/should-i-end-my-book-on-a-major-cliffhanger</a></p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = ".",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="js/base.js" defer></script>
        <script src="search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>

<!--
MkDocs version : 1.2.3
Build Date UTC : 2022-01-31 13:45:26.072121+00:00
-->
